<!DOCTYPE html>
<html>
    <head>
        <title>New Game</title>
        <link rel="stylesheet" type="text/css" href="css/style2.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="#">
                </div>
                <ul>
                    <li class="active"><a href="file:///C:/Users/Jasvir/Desktop/TreeCode/home.html">Home</a></li>
                    <li><a href="https://onetreeplanted.org/products/plant-trees">Donate</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>New Game</h1>
            </div>
            <div class="gameID">
                <p>Game ID:</p>
                <output type="text">
            </div>
        <div class="players">   
                <div ><p>Player 1:</p></div>
                <div ><p>Player 2:</p></div>
                <div ><p>Player 3:</p></div>
        </div>
        <div class="button2">
            <a href="#" class="start-btn">START</a>
        </div>
        </header>
    </body>
</html>